/* ======== ESTILOS GENERALES ======== */
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Arial', sans-serif;
}

body {
background-color: #773131;
color: #000000;
}

a {
text-decoration: none;
color: inherit;
}

/* ======== NAVBAR ======== */
header {
background-color: #773131;
box-shadow: 0 2px 8px rgba(0,0,0,0.1);
position: sticky;
top: 0;
z-index: 100;
}

.navbar {
display: flex;
justify-content: space-between;
align-items: center;
max-width: 1200px;
margin: auto;
padding: 15px 20px;
}

.logo {
font-size: 1.8rem;
font-weight: bold;
color: #000000;
}

.nav-links {
display: flex;
gap: 20px;
}

.nav-links a {
font-size: 1rem;
padding: 8px 12px;
border-radius: 8px;
transition: 0.3s ease;
}

.nav-links a:hover {
background-color: #000000;
color: #fff;
}

/* ======== HERO ======== */
.hero {
height: 60vh;
display: flex;
justify-content: center;
align-items: center;
color: white;
text-align: center;
padding: 20px;
}

.hero h1 {
font-size: 3rem;
background-color: rgba(0,0,0,0.5);
padding: 10px 20px;
border-radius: 10px;
}

/* ======== PRODUCTOS ======== */
.productos {
max-width: 1200px;
margin: 50px auto;
padding: 0 20px;
}

.productos h2 {
text-align: center;
font-size: 2rem;
margin-bottom: 30px;
color: #000000;
}

.grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
gap: 20px;
}

.producto {
background-color: white;
border-radius: 12px;
box-shadow: 0 2px 8px rgba(0,0,0,0.1);
text-align: center;
padding: 15px;
transition: transform 0.3s ease;
}

.producto:hover {
transform: translateY(-5px);
}

.producto img {
width: 100%;
border-radius: 10px;
margin-bottom: 10px;
}

.producto h3 {
font-size: 1.1rem;
margin: 10px 0;
}

.producto p {
font-size: 1rem;
color: #666;
margin-bottom: 10px;
}

.producto button {
background-color: #000000;
color: white;
border: none;
padding: 10px 15px;
border-radius: 8px;
cursor: pointer;
transition: 0.3s;
}

.producto button:hover {
background-color: #000000;
}

/* ======== FOOTER ======== */
footer {
background-color: #222;
color: #fff;
padding: 30px 20px;
margin-top: 40px;
}

.footer-content {
max-width: 1200px;
margin: auto;
display: flex;
justify-content: space-between;
flex-wrap: wrap;
text-align: center;
}

.footer-content div {
flex: 1;
margin: 10px;
}

.social-links a {
margin: 0 10px;
color: #000000;
font-weight: bold;
}

.social-links a:hover {
color: #fff;
}

/* ======== RESPONSIVE ======== */
@media (max-width: 768px) {
.nav-links {
    flex-direction: column;
    gap: 10px;
}

.hero h1 {
    font-size: 2rem;
}
}
/* ======== PRECIOS DE REBAJA ======== */
.precio-original {
text-decoration: line-through;
color: #888;
font-size: 0.9rem;
}

.descuento {
color: #000000;
font-weight: bold;
font-size: 1.2rem;
}
.etiqueta-descuento {
position: absolute;
top: 15px;
left: 15px;
background-color: #118102;
color: white;
padding: 5px 10px;
font-size: 0.9rem;
border-radius: 5px;
font-weight: bold;
}

.producto {
position: relative;
}
/* ======== SECCIÓN SOPORTE ======== */
.soporte-section {
display: flex;
justify-content: center;
align-items: center;
height: 80vh;
text-align: center;
background: linear-gradient(135deg, #ffe6f0, #fff8fc);
padding: 20px;
}

.soporte-container {
max-width: 600px;
background: white;
padding: 30px;
border-radius: 20px;
box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.soporte-container img {
width: 180px;
margin-bottom: 20px;
}

.soporte-container h1 {
font-size: 2rem;
color: #000000;
margin-bottom: 15px;
}

.soporte-container p {
color: #555;
font-size: 1rem;
margin-bottom: 25px;
}

.btn-volver {
display: inline-block;
background: #000000;
color: white;
padding: 12px 25px;
text-decoration: none;
border-radius: 8px;
font-weight: bold;
transition: 0.3s ease;
}

.btn-volver:hover {
background: #000000;
}

/* ======== RESPONSIVE ======== */
@media (max-width: 600px) {
.soporte-container {
    padding: 20px;
}

.soporte-container h1 {
    font-size: 1.6rem;
}
}
/* ======== HERO ======== */
.about-hero {
height: 40vh;
display: flex;
justify-content: center;
align-items: center;
color: white;
text-align: center;
font-size: 2.8rem;
font-weight: bold;
position: relative;
}

.about-hero::after {
content: "";
position: absolute;
top: 0; left: 0;
width: 100%; height: 100%;
background-color: rgba(0, 0, 0, 0.5);
}

/* ======== SECCIÓN PRINCIPAL ======== */
.about-section {
padding: 50px 20px;
max-width: 1200px;
margin: auto;
}

.about-container {
display: flex;
flex-wrap: wrap;
gap: 30px;
align-items: center;
}

.about-text {
flex: 1;
min-width: 300px;
}

.about-text h2 {
color: #000000;
margin-bottom: 15px;
font-size: 2rem;
}

.about-text p {
font-size: 1rem;
color: #000000;
margin-bottom: 15px;
line-height: 1.6;
}

.about-image {
flex: 1;
min-width: 300px;
}

.about-image img {
width: 100%;
border-radius: 15px;
box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

/* ======== MISIÓN Y VISIÓN ======== */
.mision-vision {
display: flex;
justify-content: center;
gap: 30px;
margin: 50px auto;
max-width: 1000px;
padding: 20px;
flex-wrap: wrap;
}

.mv-card {
background: white;
border-radius: 15px;
padding: 25px;
flex: 1;
min-width: 250px;
text-align: center;
box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.mv-card h3 {
color: #000000;
margin-bottom: 15px;
}

/* ======== EQUIPO ======== */
.equipo {
text-align: center;
padding: 50px 20px;
background-color: #f9f9f9;
}

.equipo h2 {
font-size: 2rem;
margin-bottom: 30px;
color: #000000;
}

.equipo-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
gap: 30px;
max-width: 1000px;
margin: auto;
}

.miembro {
background: white;
border-radius: 15px;
padding: 20px;
box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.miembro img {
width: 100%;
border-radius: 50%;
margin-bottom: 15px;
}

.miembro h3 {
margin-bottom: 5px;
color: #000000;
}

.miembro p {
color: #000000;
font-size: 0.9rem;
}

/* ======== RESPONSIVE ======== */
@media (max-width: 768px) {
.about-hero {
    font-size: 2rem;
}

.about-container {
    flex-direction: column;
    text-align: center;
}
}